{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "3.0",
	"FriendlyName": "SideFX Labs",
	"Description": "Materials, Blueprints, and other dependencies that enable artist-friendly workflows between Houdini and Unreal Engine.",
	"Category": "Other",
	"CreatedBy": "Side Effects Software Inc.",
	"CreatedByURL": "www.sidefx.com",
	"DocsURL": "https://github.com/sideeffects/SideFXLabs/tree/Development/unreal/5.4",
	"MarketplaceURL": "",
	"SupportURL": "https://www.sidefx.com/support-programs/",
	"EnabledByDefault" : true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": True,
	"Installed": true,
	"EngineVersion": "5.4",
	"Modules": [
		{
			"Name": "SidefxLabsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "SidefxLabsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}