fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.57501 V {
        tabs 0 1 {
            pane pane1 -a 0 -l 10 -H /obj/geo1/ -T SOP -m sceneview
            pane panetab9 -a 0 -l 0 -H /stage/ -T LOP -m chaneditor
            pane panetab10 -a 0 -l 10 -H /obj/geo1/ -T SOP -m details
        }
        split 0.399732 V {
            tabs 0 1 {
                pane panetab6 -a 0 -l 10 -H /obj/geo1/ -T SOP -m neteditor
            }
            tabs 0 1 {
                pane panetab1 -a 0 -l 0 -H /obj/geo1/ -T SOP -m details
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.50 0.50" add solaris_1 solaris_2
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.pane1.world
vieweroption -a 2 ${DESKNAME}.pane1.world
viewlayout -s 2 ${DESKNAME}.pane1.world
viewtype -t ortho_right ${DESKNAME}.pane1.world.`vpname("${DESKNAME}.pane1.world",4)`
viewtype -t ortho_front ${DESKNAME}.pane1.world.`vpname("${DESKNAME}.pane1.world",3)`
viewtype -t ortho_top ${DESKNAME}.pane1.world.`vpname("${DESKNAME}.pane1.world",1)`
viewtype -t perspective ${DESKNAME}.pane1.world.`vpname("${DESKNAME}.pane1.world",2)`
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab10
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab10
networkeditor -p '{\n	"taskgraphcollapsemode":"Off",\n	"backgroundimageediting":"0",\n	"gridxstep":"2.0",\n	"overviewmode":"2",\n	"workitemattrtocollapseby":"",\n	"showparmdialogmax":"1",\n	"showtaskgraphperf":"0",\n	"palettecolors":"",\n	"showtree":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"1",\n	"showspareinputdep":"1",\n	"taskgraphperfstatname":"Cook Time",\n	"showmenu":"1",\n	"taskgraphsortdirection":"0",\n	"typesidebarsplit":"0.25",\n	"showdep":"0",\n	"showtasksmenu":"1",\n	"showcopsmenu":"1",\n	"treesplit":"0.25",\n	"palettemode":"0",\n	"gridmode":"1",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"showperfstats":"1",\n	"overviewbounds":"0.000000 0.000000 768.000000 235.200000",\n	"perfstatname":"Time",\n	"palettesize":"225 225",\n	"grouplistsplit":"0.75",\n	"showchilddep":"1",\n	"backgroundimagebrightness":"1.0",\n	"workitemcolorattribute":"",\n	"useworkitemcolorattribute":"0",\n	"showtypesidebar":"0"\n}\n' panetab6
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab6
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab6
netcolumns -c delscript,comment -n CHOPNET panetab6
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab6
netcolumns -c startrender,bypass,lock -n ROP panetab6
netcolumns -c delscript,comment -n SHOP panetab6
netcolumns -c display,render,template,bypass -n COP2 panetab6
netcolumns -c delscript,comment -n IMG panetab6
netcolumns -c delscript,comment,input -n VOP panetab6
netcolumns -c delscript,comment -n VOPNET panetab6
netcolumns -c delscript,comment -n DOP panetab6
netcolumns -c delscript,comment -n TOP panetab6
netcolumns -c delscript,comment -n TOPNET panetab6
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab6
netcolumns -c delscript,comment -n COP panetab6
netcolumns -c delscript,comment -n MGR panetab6
netcolumns -c delscript,comment -n DIR panetab6
netcolumns -c delscript,comment -n DATA panetab6
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab1
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab1
