Third-Party Trademarks, Software Credits, Copyrights, Licenses and Attributions :

------------------------------------  Eigen  3.4.0  ---------------------------------------------------
Eigen is licensed under MPL-2.0 license.

The MPL 2.0 license is available:
- in the same directory than this file (MPL-2.0.txt)
- or at this url : https://www.mozilla.org/en-US/MPL/2.0/
- or at this url : https://www.exoside.com/license-resources/MPL-2.0.txt

Quad-Remesher makes use of a modified version of Eigen which is available:
- at this url : https://www.exoside.com/license-resources/eigen-3.4.0-modified-QR1.3.zip
- or in gitlab project: https://gitlab.com/exopublic/eigen in the 'abort' branch  (https://gitlab.com/exopublic/eigen/-/tree/abort)


-----------------------------------------  CDT  --------------------------------------------------------------
Quad-Remesher makes use of CDT library (C++ library for constrained Delaunay triangulation).
Copyright © 2019 Leica Geosystems Technology AB
Copyright © The CDT Contributors
Licensed under the MPL-2.0 license.
https://github.com/artem-ogre/CDT
The MPL 2.0 license is available:
- in the same directory than this file (MPL-2.0.txt)
- or at this url : https://www.mozilla.org/en-US/MPL/2.0/
- or at this url : https://www.exoside.com/license-resources/MPL-2.0.txt

-----------------------------------------  GLU  --------------------------------------------------------------
Quad-Remesher makes use of MIT library which is licensed under MIT license.

The MIT License (MIT)

Copyright (c) 2015 Glider Labs

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

glu is available here : https://github.com/gliderlabs/glu


--------------------------- Json Nlohmann library ---------
Quad-Remesher makes use of nlohmann/json library under the MIT license described below:

Copyright © 2013-2022 Niels Lohmann
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

This library is available here : https://json.nlohmann.me/


-------------------------- FBX ---------------------------
This software contains Autodesk® FBX® code developed by Autodesk, Inc. Copyright 2020 Autodesk, Inc. 
All rights, reserved. Such code is provided "as is" and Autodesk, Inc. disclaims any and all warranties, whether express or implied, including without limitation the implied warranties of merchantability, fitness for a particular purpose or non-infringement of third party rights. In no event shall Autodesk, Inc. be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of such code.


-------------------------- cryptopp 5.6.2 -------------------
Quad-Remesher makes use of cryptopp 5.6.2 library under the BSL license described below.

Compilation Copyright (c) 1995-2013 by Wei Dai.  All rights reserved.
This copyright applies only to this software distribution package 
as a compilation, and does not imply a copyright on any particular 
file in the package.

All individual files in this compilation are placed in the public domain by
Wei Dai and other contributors.

I would like to thank the following authors for placing their works into
the public domain:

Joan Daemen - 3way.cpp
Leonard Janke - cast.cpp, seal.cpp
Steve Reid - cast.cpp
Phil Karn - des.cpp
Andrew M. Kuchling - md2.cpp, md4.cpp
Colin Plumb - md5.cpp
Seal Woods - rc6.cpp
Chris Morgan - rijndael.cpp
Paulo Baretto - rijndael.cpp, skipjack.cpp, square.cpp
Richard De Moliner - safer.cpp
Matthew Skala - twofish.cpp
Kevin Springle - camellia.cpp, shacal2.cpp, ttmac.cpp, whrlpool.cpp, ripemd.cpp
Ronny Van Keer - sha3.cpp

The Crypto++ Library (as a compilation) is currently licensed under the Boost
Software License 1.0 (http://www.boost.org/users/license.html).

Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.


-------------------------------------- Qt ----------------------------------------------------------------
Quad-Remesher makes use of some Qt 5.12.5 libraries under the LGPL v3 license.
Quad-Remesher is using dynamic linking with these libraries. 

A copy of the GNU LGPL v3 is included in QuadRemesher's distribution (in the file named "lgpl-3.0.txt"),
It may also be found online at this adress: https://www.gnu.org/licenses/lgpl-3.0.en.html 
It may also be found online at this adress: https://www.exoside.com/license-resources/lgpl-3.0.txt

The source code for Qt 5.12.5 may be downloaded at: https://download.qt.io/archive/qt/5.12/5.12.5/single/
The source code for Qt 5.12.5 may be obtained from EXOSIDE by asking at contact@exoside.com

