Operator:     labs::exoside_quadremesher::1.3
Label:        Labs Exoside QuadRemesher
Path:         oplib:/labs::Sop/exoside_quadremesher::1.3?labs::Sop/exoside_quadremesher::1.3
Icon:         opdef:/labs::Sop/exoside_quadremesher::1.3?IconImage
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Dec  8 17:25:34 2024

