0.01s: Config: [RELEASE,x64]
0.01s:  Copy cur Settings (C:/Users/Max/AppData/Local/Temp/QuadRemesher/RetopoSettings_Hdi.txt) to 'C:/Dev/_AlgoDebug/XRemesher_LastSettings.txt'
0.01s: Settings file read successfully!
0.01s: exosideLocalFolder : C:/Users/Max/AppData/Local/Exoside
0.01s: exosideSharedFolder : C:/ProgramData/Exoside
0.01s: LicensesFolder : C:/ProgramData/Exoside/Licenses
0.01s:  lastHeartBeatDate loaded from pref = '2023-12-19'   2023 12 19
0.03s:  myCheckLicense...  folder=C:/ProgramData/Exoside/Licenses
0.03s:     myCheckLicense: productId = XRemesherHoudini
0.03s:     myCheckLicense: 8 LacFiles found.
0.03s:     myCheckLicense: testing Lac file: C:/ProgramData/Exoside/Licenses/QuadRemesherHoudini_V1.lac
0.03s: readActivationFile : C:/ProgramData/Exoside/Licenses/QuadRemesherHoudini_V1.lac
0.03s:     myCheckLicense: readActivationFile error : returned : 4 = RC_FILE_ACCESS_ERROR
0.03s:     myCheckLicense: testing Lac file: C:/ProgramData/Exoside/Licenses/QuadRemesherALL_V1.lac
0.03s: readActivationFile : C:/ProgramData/Exoside/Licenses/QuadRemesherALL_V1.lac
0.03s: READ (decoded) email -> 'maxime.rouca@free.fr'
0.03s: READ (decoded) key -> 'XRMD-IT00-2G56-ALL0'
0.03s: READ (decoded) ExtraInfo -> '{"OAC":0}'
------------------------ Check HostApp Houdini 19.5.368    callingProcId=32088  -------------------------------------
 - check engine folder => OK      (C:/ProgramData/Exoside/QuadRemesher/Datas_Houdini/QuadRemesherEngine_1.3)
 - SignatureChan : items=[]  itemsFlags=[]  numRequired=0   disabled=1 
 CheckWindows : disabled for Houdini due to potential houdiniEngine embedded in ...
 - m_windowsChan : items=[]  itemsFlags=[]  numRequired=1   disabled=0 
 - m_fileAndFoldersChan : items=[../packages, ../packages/kinefx, ../houdini/config, ../houdini/fonts, ../engine/tools]  itemsFlags=[]  numRequired=3   disabled=0 
 - parse json 'HAC' item : valid = 0
   checkFile/Folder C:/Program Files/Side Effects Software/Houdini 19.5.368/bin/../packages : OK
   checkFile/Folder C:/Program Files/Side Effects Software/Houdini 19.5.368/bin/../packages/kinefx : OK
   checkFile/Folder C:/Program Files/Side Effects Software/Houdini 19.5.368/bin/../houdini/config : OK
   checkFile/Folder C:/Program Files/Side Effects Software/Houdini 19.5.368/bin/../houdini/fonts : OK
   checkFile/Folder C:/Program Files/Side Effects Software/Houdini 19.5.368/bin/../engine/tools : OK
   checkfolders found 5  (3 required / 5)  =>  OK! 
 check Folder done in 3.41 ms
 ---- ForegroundWindow -> 4395488  NOT MATCHING !!!
    (ClassName = __MyLogWindow__XRemesher   EXE = C:\ProgramData\Exoside\QuadRemesher\Datas_Houdini\QuadRemesherEngine_1.3\xremesh.exe   Title = __MyLogWindow__XRemesher)
 ---- EnumWindows() -> found one VISIBLE
 check Windows done in 2.23 ms
 check Signature done in 0.26 ms
 --------------------------------- HAC end --------------------------
0.06s:  -------- lastHeartBeatDate -> retire 3 jours pour tester -> 2023-12-16
0.06s:  --- do Heart Beat ---
0.06s:    -> launch xrLicenseManager exe : cmdLineParams=-check -hostApp Houdini -prodVer 1.3 -haVer 19.5.368
0.22s:  -------- save lastHeartBeatDate -> 2023-12-19   and    remeshCounter  (ParamPool)
0.22s:  _doRetopo()...
0.22s: --- QR : load input Mesh
0.22s: --- QR : run RetopoAlgo
0.22s: --- MXAutoRetopoAlgo::doComputeRemesh() ---
0.31s: ---- buildRefMeshForAlgo ----
0.32s:  convertECMapToCurves() but m_curEdgeCreaseLocation != MX_ECLocation_EC_MAP!
0.32s:  makeMeshManifold : 0 vtx Split (1st SplitBut)  >  0 VtxMerge(FixFakeTopoHole)   >   0 ExtraVtxSplit (2ndSplitBut)   >   0  UnusedVtxRemoved
0.32s:  makeMeshManifold : 0 vtx Split (1st SplitBut)  >  0 VtxMerge(FixFakeTopoHole)   >   0 ExtraVtxSplit (2ndSplitBut)   >   0  UnusedVtxRemoved
0.32s:  convertECMapToCurves() but m_curEdgeCreaseLocation != MX_ECLocation_CURVES!
0.33s:  convertECMapToCurves() but m_curEdgeCreaseLocation != MX_ECLocation_EC_MAP!
0.33s:  DegenTriCount = 0
0.34s:  ---save 50K mesh in: C:/Users/Max/AppData/Local/Temp/QuadRemesher/objIn_50KBrut_INPUT_Off.elmer
0.34s:  convertECMapToCurves() but m_curEdgeCreaseLocation != MX_ECLocation_EC_MAP!
0.34s:   -- buildRefMeshForAlgo.cleanTopology --
0.35s:  makeMeshManifold : 0 vtx Split (1st SplitBut)  >  0 VtxMerge(FixFakeTopoHole)   >   0 ExtraVtxSplit (2ndSplitBut)   >   0  UnusedVtxRemoved
0.35s:  makeMeshManifold : 0 vtx Split (1st SplitBut)  >  0 VtxMerge(FixFakeTopoHole)   >   0 ExtraVtxSplit (2ndSplitBut)   >   0  UnusedVtxRemoved
0.35s:   -- buildRefMeshForAlgo.Densify --
0.36s:            startNV=8  startNF=12   -> nv=26  nf=48
0.36s:   Densify: iter[1]  0 Edge Subdivided    (numSmartCornerTess=18) 
0.37s:            startNV=26  startNF=48   -> nv=98  nf=192
0.37s:   Densify: iter[2]  0 Edge Subdivided    (numSmartCornerTess=72) 
0.38s:            startNV=98  startNF=192   -> nv=386  nf=768
0.38s:   Densify: iter[3]  0 Edge Subdivided    (numSmartCornerTess=288) 
0.39s:            startNV=386  startNF=768   -> nv=1538  nf=3072
0.39s:   Densify: iter[4]  0 Edge Subdivided    (numSmartCornerTess=1152) 
0.40s:  meshAreaCache = 6.000000    
0.40s:  DegenTriCount = 0
0.40s:  DenoiseRefMesh : AFTER_DENSIFICATION  numIter=4
0.45s:  -- Ending buildRefMeshForAlgo : nv=1538, nf=3072
0.46s:  refMesh : 64 maps   PG?NO
0.46s:  _split_refSubMeshs[0] : 63 maps   PG?NO
0.46s:  DegenTriCount = 0
0.46s:  DegenTriCount = 0
0.47s:   ---------------- Split RefMesh info : ---------------------
0.47s:  -> 1 SubMesh -> no split !!!
0.47s: ---------- computeSubMesh 0 -------
0.48s: --------------- SubMesh[0]... ---------------
0.48s:  -------------------- NO REAL MODIF DETECTED -------------------
0.49s:  DegenTriCount = 0
0.50s: --- CalcVF ---
0.51s: --- Calc SmoothVF ---
0.51s: -------------- SmoothVF - start ConstrSolver  (#SingVtx=0  #Vtx=1550) ----------------------------
0.52s:   ConstrainedSolver INITIAL iteration (CHOL) : solveWithEIGEN  COMPRESSED - 3096x3096 - ROW_MajorMode - SymMatrix(FULL)
0.52s:     ConstrainedSolver iteration 0  (LocalCG)
0.53s: 
-----------------------------   CalcUVs  -----------------------------------
0.53s: -- CalcUVs.UVCutting --
0.55s: -- CalcUVs.TEL --
0.57s:   doMtWM call[1] : 0.000512 s    (time1 = 0.000466 s)
0.57s:  AutoTEL : solveWithEIGEN COMPRESSED - 6192x6192 - ROW_MajorMode - SymMatrix(FULL)
0.57s: -- CalcUVs.UVs --
0.57s:   m_calcUVs_constrainedEdges.size() = 192
0.57s:     Genus>0 =>   nVar_forUVs = 3322       nVar = 3322
0.58s:   doMtWM call[2] : 0.000943 s    (time1 = 0.000906 s)
0.59s:  ****************************   #IntUnknown = 3 ----- 
0.59s: 
--------------- CalcUVS - start MainSolver   (#SingVtx=8  #Vtx=1550  #UVs=1661)  ------------------------
0.59s:   ConstrainedSolver INITIAL iteration (CHOL) : solveWithEIGEN  COMPRESSED - 2907x2907 - ROW_MajorMode - SymMatrix(FULL)
0.60s: calcUVs(Main)_step1_UpdateWeights
0.60s:  m_calcUVs_WeightUpdateIter_numSmoothIter = 10
0.61s:   doMtWM call[3] : 0.000769 s    (time1 = 0.000761 s)
0.61s:   ConstrainedSolver iteration #0 (0 casted vars) (CHOL) : solveWithEIGEN  COMPRESSED - 2907x2907 - ROW_MajorMode - SymMatrix(FULL)
0.62s: calcUVs(Main)_step2_ChooseRounding
0.62s:   nVar (global System) = 3322   ( 3322 UV-Var  +  0 GR-var )
0.62s:   + 1 + 7 Links  =>  3330 var in SpeedUpSystem
0.62s:    Start LinkVar = 3323
0.62s:  resize SpeedUpMatrix numRow   : reserved = 7    newRealSize=7
0.62s:  Step2 : 0 HardConstraint Equation written.
0.62s:  Step2 : 0 DeltaLink Var Change Equation written.
0.62s:    STABILIZE SubSystem : MatrixLinesCapacity=13   ->  newSize=10
0.63s: ----------------- Start CalcUVs  SubSystem Solver ----------------
0.63s:   ConstrainedSolver INITIAL iteration (CHOL) : solveWithEIGEN  COMPRESSED - 3x3 - ROW_MajorMode - SymMatrix(FULL)
0.63s:   ConstrainedSolver iteration #0 (2 casted vars) (CHOL) : solveWithEIGEN  COMPRESSED - 3x3 - ROW_MajorMode - SymMatrix(FULL)
0.63s:   ConstrainedSolver iteration #1 (1 casted vars) (CHOL) : solveWithEIGEN  COMPRESSED - 3x3 - ROW_MajorMode - SymMatrix(FULL)
0.63s:            ---- SpeedUp : -----
0.63s:   Step2_SubSystem_CSolver : 2 DirectSolver call,    0 CGTry   0 CGSuccess
0.63s:   ConstrainedSolver iteration #1 (3 casted vars) (CHOL) : solveWithEIGEN  COMPRESSED - 2907x2907 - ROW_MajorMode - SymMatrix(FULL)
0.64s: --- Meshing ---
0.68s:  -------------------- NO REAL MODIF DETECTED -------------------
0.69s:  WARNING : call invalidateSmoothNormals()() on normals as DATAS -> losing normals
0.74s: Export output mesh done!  (0) (C:/Users/Max/AppData/Local/Temp/QuadRemesher/untitled_Windows_NT_QR_output.fbx)
0.74s: ------------------------- _CurScene used!  (not thread safe)
0.74s: ------------------------------ _UndoMgr used!   (not thread safe)
0.74s:  incr counter (pref) : proceduralRemeshCounter : 3
0.75s: Save prefs : lastHeartBeatDate + counters
